# StarWarsSupply

./: .gitignore  README.md  StarWarsSupplyCalculator.sln  docker-compose.dcproj
Domain.Interfaces/: Domain.Interfaces.csproj
Domain.Interfaces/Data/Helpers/: IHttpClient.cs
Domain.Interfaces/Data/Repositories/: IStarshipRepository.cs
Domain.Interfaces/IoC/: ISettings.cs
Domain.Interfaces/Services/: IStarshipService.cs
Domain.Models/: Consumable.cs  Starship.cs
Domain.Services/: StarshipService.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Models/: SWAPI.cs  StarshipResultSWAPI.cs  StarshipSWAPI.cs
Infrastructure.Data/Repositories/: StarshipRepository.cs
Infrastructure.IoC/: Injector.cs
Infrastructure.IoC/Setting/: Settings.cs
StarWarsSupplyConsole/: Program.cs  StarWarsSupplyConsole.csproj  appsettings.json
StarWarsSupplyTests/: StarWarsSupplyTests.csproj
StarWarsSupplyTests/Domain/Model/: ConsumableTest.cs  StarshipsTest.cs
StarWarsSupplyTests/Infrastructure/Data/Stub/: StarshipJsonStub.cs
StarWarsSupplyWebAPI/: App.config  StarWarsSupplyWebAPI.csproj  Startup.cs
StarWarsSupplyWebAPI/Controllers/: StarshipController.cs
StarWarsSupplyWebAPI/Properties/: launchSettings.json
TestResults/099f5880-6317-4679-a32a-3516aac6a3fc/: Admincliente_LPT-LE0483 2019-06-26 16_01_21.coverage
TestResults/0e93e83a-ec84-4bca-9b69-4ffb49421bdd/: Admincliente_LPT-LE0483 2019-06-27 09_34_44.coverage
TestResults/2853f303-cce2-4c15-b220-feaaac3bf958/: Admincliente_LPT-LE0483 2019-06-26 14_52_47.coverage
TestResults/62f77c5d-2e6b-495b-8774-8131ec493100/: Admincliente_LPT-LE0483 2019-06-26 17_38_52.coverage
TestResults/723a32ce-2aaf-455b-a5f6-2fd4bf3546ba/: Admincliente_LPT-LE0483 2019-06-26 16_40_03.coverage
TestResults/f6bb7da1-c8c7-447c-b96b-a64eecaae6d0/: Admincliente_LPT-LE0483 2019-06-26 16_02_06.coverage
WebApp/: package-lock.json  package.json
WebApp/e2e/src/: app.e2e-spec.ts
WebApp/src/: styles.css
WebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  startship.service.spec.ts
src/: StarWarsSupplyCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domain.Interfaces/: Domain.Interfaces.csproj
src/Domain.Interfaces/Data/Helpers/: IHttpClient.cs
src/Domain.Interfaces/Data/Repositories/: IStarshipRepository.cs
src/Domain.Interfaces/IoC/: ISettings.cs
src/Domain.Interfaces/Services/: IStarshipService.cs
src/Domain.Models/: Consumable.cs  Domain.Models.csproj  Starship.cs
src/Domain.Models/Enum/: EPeriod.cs
src/Domain.Services/: Domain.Services.csproj  StarshipService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Helpers/: HttpHelper.cs
src/Infrastructure.Data/Models/: SWAPI.cs  StarshipResultSWAPI.cs  StarshipSWAPI.cs
src/Infrastructure.Data/Repositories/: StarshipRepository.cs
src/Infrastructure.IoC/: Infrastructure.IoC.csproj  Injector.cs
src/Infrastructure.IoC/Setting/: Settings.cs
src/StarWarsSupplyConsole/: App.config  DockerFile  Presentation.Console.csproj  Program.cs  StarWarsSupplyConsole.csproj
src/StarWarsSupplyTests/: StarWarsSupplyTests.csproj
src/StarWarsSupplyTests/Domain/Model/: ConsumableTest.cs  StarshipsTest.cs
src/StarWarsSupplyTests/Infrastructure/Data/Repositories/: StarshipRepositoryTest.cs
src/StarWarsSupplyTests/Infrastructure/Data/Stub/: StarshipJsonStub.cs
src/StarWarsSupplyWebAPI/: Dockerfile  Dockerfile.original  Presentation.WebAPI.csproj  Program.cs  README.md  StarWarsSupplyWebAPI.csproj  Startup.cs  web.config
src/StarWarsSupplyWebAPI/Controllers/: StarshipController.cs
src/StarWarsSupplyWebAPI/Properties/: launchSettings.json
src/StarWarsSupplyWebAPI/ViewModel/: StarShipResupply.cs
src/WebApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/WebApp/src/: index.html  styles.css
src/WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  startship.service.ts
src/WebApp/src/app/components/starship/: starship.model.ts  starship.service.ts
src/WebApp/src/app/components/template/footer/: footer.component.css  footer.component.html
src/WebApp/src/app/components/template/header/: header.component.css  header.component.html
src/WebApp/src/app/components/template/nav/: nav.component.css  nav.component.html
src/WebApp/src/app/views/credits/: credits.component.html
src/WebApp/src/app/views/resupply-calculator/: resupply-calculator.component.css  resupply-calculator.component.html  resupply-calculator.component.ts
src/WebApp/src/environments/: environment.prod.ts  environment.ts
