<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StarWarsSupply.Domain.Interfaces</RootNamespace>
    <AssemblyName>StarWarsSupply.Domain.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
  </ItemGroup>

</Project>
